<!DOCTYPE html>
<html>
	<head>
		<title>Abdullah's Personal Website</title>
		<link rel="stylesheet" href="https://algorithmisfun.github.io/main.css" >
	</head>
<body>
	<div id="taskbar_items">
		<a href="#">Home</a>
  		<a href="#About Me">About Me</a>
  		<a href="#Tech Skills">Tech Skills</a>
  		<a href="#Personal Projects">Personal Projects</a>
  		<a href="#Relevant Courses Completed">Relevant Courses Completed</a>
		<a href="#Additional Experience">Additional Experience</a>
		<a href="#Blog">Blog</a>
	</div>
	<div>Contact Me at <a href = "mailto:abdullah61599@gmail.com"><img src=
	"https://vignette.wikia.nocookie.net/joke-battles/images/f/fe/Mail.png/revision/latest?cb=20161130125750"></a>,
	<a href = "https://github.com/AlgorithmIsFun"><img src=
	"https://assets-cdn.github.com/images/modules/logos_page/GitHub-Mark.png"></a>, 
	<a href = "https://www.facebook.com/profile.php?id=100006869763359"><img src=
	"https://image.freepik.com/free-icon/facebook-logo_318-49940.jpg"></a> or Phone Number: 
	647-247 7874. Check out my <a href="AK_Tech_Resume.docx">Resume</a></div>
	<h1 id="About Me">About Me</h1>
	<p>Hi, this is Abdullah. I am a Second Year University of Toronto Student studying Computer Science and Business. My current CGPA is 3.86. Some of my hobbies is coding, chess and swimming. My favorite programming langauge is Python. I am passionate about learning different languages, libaries, etc.</p>
	<h1 id="Tech Skills">Tech Skills</h1>
	<ul>
		<li>Python
		<li>Java
		<li>JavaScript (with JQuery)
		<li>HTML/CSS
		<li>Microsoft Office
		<li>SQL
	</ul>
	<h1 id="Personal Projects">Personal Projects</h1>
	<p>Number Theory: Practice where I programmed number theory algorithms (including GCD, division algorithm, Prime Factorization, Fundamental Theorm of Arithmitic, LCM, etc).</p>
	<p>Crypto: A simple crypto program that applies arithmitic on the ASCII values of a message to create a hidden message. It also decodes the message.</p>
	<p>Excel-to-database: Takes a excel spreedsheet and creates a database file containing the heading and items. Makes us of xlrd, sqlite3 and tkinter libraries. Also, requires to code part of a database.</p>
	<p>DOCX Reading: Allows user to select several word documents and return the number of occurances of a certain word(s).</p>
	<h1 id="Relevant Courses Completed">Relevant Courses Completed</h1>
	<ul>
		<li>CSC108: Intro to Computer Programming
		<li>CSC148: Intro to Computer Science
		<li>MAT102: Intro to Math Proofs
		<li>MGM101: Into to Managment
		<li>ECO100: Economics
	</ul>
	<p>If you would lke to see my transcript, I can send you an email attachment if needed</p>
	<h1 id="Additional Experience">Additional Experience</h1>
	<p>FSG Leader: Assisting students with learning and understanding that run on a peer-to-peer learning model. Leaders are students who have an outstanding academic standing</p>
	<p>Hack The North: Participated in Waterloo's Hackathon and developed teamwork and software design experience</p>
	<p>MCSSS: Participated in the math and Computer Science Society</p>
	<h1 id="Blog">Abdullah's Blog</h1>
	<h2>Introducing Me</h2>
	<p>Hello fellow coders,</p>
	<p>This is my first (ever) blog post. My name is Abdullah. I don’t really have an online presence. Probably because I always thought it required too much work. But hopefully, that will all change soon. As a second year University of Toronto student, I am always stressed out. With assignments due every other day to working at my part-time job, I am a busy person (at least I think so).</p>
	<p>Let’s start with the question all scientist asks themselves: WHY. Why am I in CS. Well to answer that, we have to go back a few years. I was in grade 11, I had a girlfriend and I was excelling at all my courses (except French). Life was nice and easy back then. I was especially good at math, like top of the school good. Anyways, I was picking my courses for the semester and I saw a course that said Computer Programming. Instantly, I was like ‘finally, a course that will teach me to hack’. I was terribly mistaken. Honestly, I didn’t really like it that much until, I made my first game, Blackjack. When making that game, I would spend hours non-stop coding fixing stuff or implementing new features. I honestly started working on it on my days off. But, once I submitted that first project, I knew I would be ok with spending 8 hours non-stop coding. This hard-working nature leads me into my next interest, my job.</p>
	<p>In addition to programming, I also love my part-time job. Recently, I got promoted to CSM (Customer Service Manager) at Walmart. I spend around 30 hours at work a week and I love it 75% of the time. It’s interesting just having a discussion with random people and being a part of the team that plans and implements changes that will change how our Walmart operates.</p>
	<p>Now time to talk about the thing we all have common, University. Now, say what you want about this school, but I hate some dislikes about UTM. There is hardly any school spirit and I don’t here or see anyone proud of the fact that they are at the top school in Canada for computer science. Now, i am not saying this school is totally bad. I have learned a lot of interesting things like trees and floors. So interesting!!! Just kidding, I meant data structure trees and math rounding floors. But also, software design, a bunch of useless math, how to ‘prove’ things and how to use the terminal (I always wanted to learn that). But it has only been 2 so, we will see how it gets ‘better’.</p>
	<p>Next, lets talk about CSC290. My first thought was English in grade 12 all over again. But when I attended the first lecture, all my fears have come true. All we learned was grammar and critical thinking. Like, every week’s lecture has something to do with grammar. I hear it gets better and the syllabus does look more interesting in a few weeks. But I will be the judge of that.</p>
	<p>One thing I do want to get better in this course is my networking skills. I can talk to people pretty well, its just taking the first step and introducing yourself I need to work on. I want to be able to network with people in social gatherings. I feel like I can help other people with their resumes. I have spent a good 100 hours learning how to make professional resumes and cover letters.</p>
	<p>Well, I think that’s enough of me rambling about random stuff, so let me end off here. The things that define us are not what makes us normal, but how we use our abnormalities to make us unique.</p>
</body>
</html>
